{
    "files.associations": {
        "bitset": "cpp",
        "chrono": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/emsdk/upstream/emscripten/system/lib/libcxxabi/src"
}